set -g default-shell /bin/zsh
set -g prefix ^A
set -g base-index 1            # start indexing windows at 1 instead of 0
set -g detach-on-destroy off   # don't exit from tmux when closing a session
set -g escape-time 0           # zero-out escape time delay
set -g history-limit 1000000   # increase history size (from 2,000)
set -g renumber-windows on     # renumber all windows when any window is closed
set -g set-clipboard on        # use system clipboard
setw -g mode-keys vi

# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys
bind ^X lock-server
bind ^C new-window -c "$HOME"
bind ^D detach
bind * list-clients

bind H previous-window
bind L next-window

bind r command-prompt "rename-window %%"
bind R source-file ~/.config/tmux/tmux.conf
bind ^A last-window
bind ^W list-windows
bind w list-windows
bind z resize-pane -Z
bind ^L refresh-client
bind l refresh-client
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind '"' choose-window
bind -r -T prefix h resize-pane -L 20
bind -r -T prefix l resize-pane -R 20
bind -r -T prefix j resize-pane -D 7
bind -r -T prefix k resize-pane -U 7
bind : command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
bind c kill-pane
bind x swap-pane -D
bind s choose-session

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'

#THEME
#set -g @plugin 'bobcats/everforest-tmux'
set -g @plugin 'TanglingTreats/tmux-everforest' # Adds to the list of plugins

set -g @sessionx-bind 'o'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g mouse on

#set -g status-style 'bg=#1e1e2e' #transparent
set -g status-position top     # macOS / darwin style

run '~/.tmux/plugins/tpm/tpm'
